<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Offset偏移量</title>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			font-size: 100%;
			vertical-align: baseline;
		}
		#myDiv{
			width: 100px;
			height: 50px;
			background-color: #369;
			border: 5px solid black;
			padding: 10px;
			margin: 10px;
		}
		#scroll{
			margin:0 100px;
			width:100px;
			height:300px;
			background-color: #369;
			border: 5px solid black;
			padding: 10px;
			margin: 10px;
			overflow:auto;
		}
	</style>
	<script type="text/javascript">
		function getElementLeft(element){
			var actualLeft = element.offsetLeft;
			var current = element.offsetParent;

			while (current !== null){
				actualLeft += current.offsetLeft;
				current = current.offsetParent;
			}

			return actualLeft;
		}

		function getElementTop(element){
			var actualTop = element.offsetTop;
			var current = element.offsetParent;

			while (current !== null){
				actualTop += current.offsetTop;
				current = current.offsetParent;
			}

			return actualTop;
		}


		function getOffsetHeight(){
			alert(document.getElementById("myDiv").offsetHeight +' = 边框5px乘以2，本身50px，内边距10px乘以2。');
		}

		function getOffsetWidth(){
			alert(document.getElementById("myDiv").offsetWidth +' = 边框5px乘以2，本身100px，内边距10px乘以2。');
		}

		function getOffsetLeft(){
			alert(document.getElementById("myDiv").offsetLeft);
		}

		function getOffsetTop(){
			alert(document.getElementById("myDiv").offsetTop);
		}

		function getActualLeft(){
			alert(getElementLeft(document.getElementById("myDiv")));
		}

		function getActualTop(){
			alert(getElementTop(document.getElementById("myDiv")));
		}
		function getClientHeight(){
			alert(document.getElementById("myDiv").clientHeight +' = 本身50px，内边距10px乘以2。');
		}

		function getClientWidth(){
			alert(document.getElementById("myDiv").clientWidth +' = 本身100px，内边距10px乘以2。');
		}
		function getScrollHeight(){
			alert(document.getElementById("scroll").scrollHeight);
		}

		function getScrollWidth(){
			alert(document.getElementById("scroll").scrollWidth);
		}
		function getScrollLeft(){
			alert(document.getElementById("scroll").scrollLeft);
		}

		function getScrollTop(){
			alert(document.getElementById("scroll").scrollTop);
		}
	</script>
</head>
<body>
	<h2>名词解释</h2>
	<ul>
		<li>screen：屏幕。这一类取到的是关于屏幕的宽度和距离，与浏览器无关，应该是获取window对象的属性。</li>
		<li>client：使用区、客户区。指的是客户区，当然是指浏览器区域。</li>
		<li>offset：偏移。指的是目标甲相对目标乙的距离。</li>
		<li>scroll：卷轴、卷动。指的是包含滚动条的的属性。</li>
		<li>inner：内部。指的是内部部分，不含滚动条。</li>
		<li>avail：可用的。可用区域，不含滚动条，易与inner混淆。</li>
	</ul>
	<p>第一个DIV</p>
	<pre>
		#myDiv{
			width: 100px;
			height: 50px;
			background-color: #369;
			border: 5px solid black;
			padding: 10px;
			margin: 10px;
		}
	</pre>
	<div style="margin: 20px;padding: 20px;">
		<div style="margin: 20px;padding: 20px;">
			<div id="myDiv"></div>
		</div>
	</div>
	<input type="button" value="Get Offset Height" onclick="getOffsetHeight()">
	<input type="button" value="Get Offset Width" onclick="getOffsetWidth()">
	<input type="button" value="Get Offset Left" onclick="getOffsetLeft()">
	<input type="button" value="Get Offset Top" onclick="getOffsetTop()">
	<input type="button" value="Get Actual Left" onclick="getActualLeft()">
	<input type="button" value="Get Actual Top" onclick="getActualTop()">
	<br><br>
	<input type="button" value="Get Client Height" onclick="getClientHeight()">
	<input type="button" value="Get Client Width" onclick="getClientWidth()">
	<br><br><br><br><br><br><br><br>
	<p>第二个DIV</p>
	<pre>
		#scroll{
			width:100px;
			height:300px;
			border: 5px solid black;
			margin:0 100px;
		}
	</pre>
	<div id="scroll" style="">
		<p>1</p>
		<p>1</p>
		<p>1</p>
		<p>1</p>
		<p>122222222222222222222222222222222222222222222</p>
		<p>1</p>
		<p>1</p>
		<p>1</p>
		<p>1</p>
		<p>1</p>
		<p>1</p>
		<p>1</p>
		<p>1</p>
	</div>
	<br><br>
	<input type="button" value="Get Scroll Height" onclick="getScrollHeight()">
	<input type="button" value="Get Scroll Width" onclick="getScrollWidth()">
	<input type="button" value="Get Scroll Left" onclick="getScrollLeft()">
	<input type="button" value="Get Scroll Top" onclick="getScrollTop()">
	<br><br><br><br>
</body>
</html>